<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">
    <title>Etch-a-Sketch</title>
</head>

<body>
    <div class="title">Play Ertch-A-Skrtch!</div>
    <div class="subsubtitle">(that other name is copyrighted)</div>
    <div class="subtitle">(It really is fun. Not a gimmick. Way better than you remember.)</div>
    
    <button class="getStarted">Play!</button>
    <div class="container"></div>

</body>
<script src="main.js"></script>
</html>